{
  "female": [
    "afterBusted-0",
    "afterBusted-1",
    "afterBusted-2",
    "afterPair-0",
    "afterPair-1",
    "afterPetze-0",
    "afterPetze-1",
    "afterPetzeCall-0",
    "afterPetzeCall-1",
    "afterVoteOut-0",
    "afterVoteOut-1",
    "dayStart-0",
    "dayStart-1",
    "dayStart-2",
    "discussionEnd-0",
    "discussionEnd-1",
    "discussionOpen-0",
    "discussionOpen-1",
    "discussionWarn-0",
    "discussionWarn-1",
    "gameStart-0",
    "gameStart-1",
    "gruppenarbeit_close-0",
    "gruppenarbeit_close-1",
    "gruppenarbeit_open-0",
    "gruppenarbeit_open-1",
    "klassensprecher_close-0",
    "klassensprecher_close-1",
    "klassensprecher_open-0",
    "klassensprecher_open-1",
    "lehrer_close-0",
    "lehrer_close-1",
    "lehrer_open-0",
    "lehrer_open-1",
    "lehrer_open-2",
    "nobodyBusted-0",
    "nobodyBusted-1",
    "pauseStart-0",
    "pauseStart-1",
    "pauseStart-2",
    "petzeNone-0",
    "petzeNone-1",
    "revealDone-0",
    "revealDone-1",
    "roleIntro-0",
    "roleIntro-1",
    "role_klassensprecher-0",
    "role_lehrer-0",
    "role_petze-0",
    "role_schueler-0",
    "role_schuelersprecher-0",
    "role_spicker-0",
    "role_streber-0",
    "role_verkupplerin-0",
    "role_vertrauensschueler-0",
    "schuelersprecher_close-0",
    "schuelersprecher_close-1",
    "schuelersprecher_open-0",
    "schuelersprecher_open-1",
    "spicker_hint-0",
    "spicker_hint-1",
    "streber_close-0",
    "streber_close-1",
    "streber_open-0",
    "streber_open-1",
    "streber_open_first-0",
    "streber_open_first-1",
    "verkupplerin_close-0",
    "verkupplerin_close-1",
    "verkupplerin_open-0",
    "verkupplerin_open-1",
    "vertrauensschueler_close-0",
    "vertrauensschueler_close-1",
    "vertrauensschueler_open-0",
    "vertrauensschueler_open-1",
    "voiceTest-0",
    "voiceTest-1",
    "voteNobody-0",
    "voteNobody-1",
    "voteNobodyTie-0",
    "voteNobodyTie-1",
    "voteOpen-0",
    "voteOpen-1",
    "voteRunoff-0",
    "voteRunoff-1",
    "voteSecret-0",
    "voteSecret-1",
    "voteStart-0",
    "voteStart-1",
    "win_gruppenarbeit-0",
    "win_lehrer-0",
    "win_lehrer-1",
    "win_niemand-0",
    "win_schueler-0",
    "win_schueler-1"
  ],
  "male": [
    "afterBusted-0",
    "afterBusted-1",
    "afterBusted-2",
    "afterPair-0",
    "afterPair-1",
    "afterPetze-0",
    "afterPetze-1",
    "afterPetzeCall-0",
    "afterPetzeCall-1",
    "afterVoteOut-0",
    "afterVoteOut-1",
    "dayStart-0",
    "dayStart-1",
    "dayStart-2",
    "discussionEnd-0",
    "discussionEnd-1",
    "discussionOpen-0",
    "discussionOpen-1",
    "discussionWarn-0",
    "discussionWarn-1",
    "gameStart-0",
    "gameStart-1",
    "gruppenarbeit_close-0",
    "gruppenarbeit_close-1",
    "gruppenarbeit_open-0",
    "gruppenarbeit_open-1",
    "klassensprecher_close-0",
    "klassensprecher_close-1",
    "klassensprecher_open-0",
    "klassensprecher_open-1",
    "lehrer_close-0",
    "lehrer_close-1",
    "lehrer_open-0",
    "lehrer_open-1",
    "lehrer_open-2",
    "nobodyBusted-0",
    "nobodyBusted-1",
    "pauseStart-0",
    "pauseStart-1",
    "pauseStart-2",
    "petzeNone-0",
    "petzeNone-1",
    "revealDone-0",
    "revealDone-1",
    "roleIntro-0",
    "roleIntro-1",
    "role_klassensprecher-0",
    "role_lehrer-0",
    "role_petze-0",
    "role_schueler-0",
    "role_schuelersprecher-0",
    "role_spicker-0",
    "role_streber-0",
    "role_verkupplerin-0",
    "role_vertrauensschueler-0",
    "schuelersprecher_close-0",
    "schuelersprecher_close-1",
    "schuelersprecher_open-0",
    "schuelersprecher_open-1",
    "spicker_hint-0",
    "spicker_hint-1",
    "streber_close-0",
    "streber_close-1",
    "streber_open-0",
    "streber_open-1",
    "streber_open_first-0",
    "streber_open_first-1",
    "verkupplerin_close-0",
    "verkupplerin_close-1",
    "verkupplerin_open-0",
    "verkupplerin_open-1",
    "vertrauensschueler_close-0",
    "vertrauensschueler_close-1",
    "vertrauensschueler_open-0",
    "vertrauensschueler_open-1",
    "voiceTest-0",
    "voiceTest-1",
    "voteNobody-0",
    "voteNobody-1",
    "voteNobodyTie-0",
    "voteNobodyTie-1",
    "voteOpen-0",
    "voteOpen-1",
    "voteRunoff-0",
    "voteRunoff-1",
    "voteSecret-0",
    "voteSecret-1",
    "voteStart-0",
    "voteStart-1",
    "win_gruppenarbeit-0",
    "win_lehrer-0",
    "win_lehrer-1",
    "win_niemand-0",
    "win_schueler-0",
    "win_schueler-1"
  ]
}
