{
  "female": [
    "busted-0",
    "busted-1",
    "busted-2",
    "bustedPair-0",
    "bustedPair-1",
    "bustedPetze-0",
    "bustedPetze-1",
    "dayStart-0",
    "dayStart-1",
    "dayStart-2",
    "discussionEnd-0",
    "discussionEnd-1",
    "discussionStart-0",
    "discussionStart-1",
    "discussionWarn-0",
    "discussionWarn-1",
    "gameStart-0",
    "gameStart-1",
    "gruppenarbeit_close-0",
    "gruppenarbeit_close-1",
    "gruppenarbeit_open-0",
    "gruppenarbeit_open-1",
    "klassensprecher_close-0",
    "klassensprecher_close-1",
    "klassensprecher_open-0",
    "klassensprecher_open-1",
    "lehrer_close-0",
    "lehrer_close-1",
    "lehrer_open-0",
    "lehrer_open-1",
    "lehrer_open-2",
    "nobodyBusted-0",
    "nobodyBusted-1",
    "pauseStart-0",
    "pauseStart-1",
    "pauseStart-2",
    "petzeCall-0",
    "petzeCall-1",
    "petzeNone-0",
    "petzeNone-1",
    "revealDone-0",
    "revealDone-1",
    "roleReveal-0",
    "roleReveal-1",
    "schulleiter_close-0",
    "schulleiter_close-1",
    "schulleiter_open-0",
    "schulleiter_open-1",
    "spicker_hint-0",
    "spicker_hint-1",
    "streber_close-0",
    "streber_close-1",
    "streber_open-0",
    "streber_open-1",
    "streber_open_first-0",
    "streber_open_first-1",
    "vertrauenslehrer_close-0",
    "vertrauenslehrer_close-1",
    "vertrauenslehrer_open-0",
    "vertrauenslehrer_open-1",
    "vertretungslehrer_close-0",
    "vertretungslehrer_close-1",
    "vertretungslehrer_open-0",
    "vertretungslehrer_open-1",
    "voiceTest-0",
    "voiceTest-1",
    "voteNobody-0",
    "voteNobody-1",
    "voteNobodyTie-0",
    "voteNobodyTie-1",
    "voteOpen-0",
    "voteOpen-1",
    "voteOut-0",
    "voteOut-1",
    "voteSecret-0",
    "voteSecret-1",
    "voteStart-0",
    "voteStart-1",
    "voteTie-0",
    "voteTie-1",
    "win_gruppenarbeit-0",
    "win_lehrer-0",
    "win_lehrer-1",
    "win_niemand-0",
    "win_schueler-0",
    "win_schueler-1"
  ],
  "male": [
    "busted-0",
    "busted-1",
    "busted-2",
    "bustedPair-0",
    "bustedPair-1",
    "bustedPetze-0",
    "bustedPetze-1",
    "dayStart-0",
    "dayStart-1",
    "dayStart-2",
    "discussionEnd-0",
    "discussionEnd-1",
    "discussionStart-0",
    "discussionStart-1",
    "discussionWarn-0",
    "discussionWarn-1",
    "gameStart-0",
    "gameStart-1",
    "gruppenarbeit_close-0",
    "gruppenarbeit_close-1",
    "gruppenarbeit_open-0",
    "klassensprecher_close-1",
    "klassensprecher_open-0",
    "klassensprecher_open-1",
    "lehrer_close-0",
    "lehrer_close-1",
    "lehrer_open-0",
    "lehrer_open-1",
    "lehrer_open-2",
    "nobodyBusted-0",
    "nobodyBusted-1",
    "pauseStart-0",
    "pauseStart-1",
    "pauseStart-2",
    "petzeCall-0",
    "petzeCall-1",
    "petzeNone-0",
    "petzeNone-1",
    "revealDone-0",
    "revealDone-1",
    "roleReveal-0",
    "roleReveal-1",
    "schulleiter_close-0",
    "schulleiter_close-1",
    "schulleiter_open-0",
    "schulleiter_open-1",
    "spicker_hint-0",
    "spicker_hint-1",
    "streber_close-0",
    "streber_close-1",
    "streber_open-0",
    "streber_open-1",
    "streber_open_first-0",
    "streber_open_first-1",
    "vertrauenslehrer_close-0",
    "vertrauenslehrer_close-1",
    "vertrauenslehrer_open-0",
    "vertretungslehrer_close-0",
    "vertretungslehrer_close-1",
    "vertretungslehrer_open-0",
    "vertretungslehrer_open-1",
    "voiceTest-0",
    "voiceTest-1",
    "voteNobody-0",
    "voteNobody-1",
    "voteNobodyTie-0",
    "voteNobodyTie-1",
    "voteOpen-0",
    "voteOpen-1",
    "voteOut-0",
    "voteOut-1",
    "voteSecret-0",
    "voteSecret-1",
    "voteStart-0",
    "voteStart-1",
    "voteTie-0",
    "voteTie-1",
    "win_gruppenarbeit-0",
    "win_lehrer-0",
    "win_lehrer-1",
    "win_niemand-0",
    "win_schueler-0",
    "win_schueler-1"
  ]
}
